LCD_sendnibble@number 23 0 COMRAM 1
__S0 20000 0 ABS 0
__S1 9C 0 ABS 0
__S2 0 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_LCD_sendbyte 0 0 ABS 0
__end_of_LCD_Init 20000 0 CODE 0
_data 15 0 COMRAM 1
_main 1FEA4 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__size_of_getCharSerial4 0 0 ABS 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_LCD_Init 1FF68 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
_PIE4bits E2D 0 ABS 0
__Leeprom_data 0 0 EEDATA 0
_PIR4bits E37 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATCbits F7B 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RC4REG EE3 0 ABS 0
_TX4REG EE4 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_int_part 19 0 COMRAM 1
_highbits 1D 0 COMRAM 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_RC0PPS E62 0 ABS 0
isa$xinst 0 0 ABS 0
_RX4PPS E15 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_RxBufReadCnt 21 0 COMRAM 1
_TxBufReadCnt 1F 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi DE9 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 9C 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FECA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1FE9E 0 CODE 0
LCD_sendbyte@type 24 0 COMRAM 1
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISEbits F85 0 ABS 0
_SP4BRGH EE6 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_SP4BRGL EE5 0 ABS 0
_frac_part 17 0 COMRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_LCD_sendbyte 1FECA 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__size_of_LCD_sendnibble 0 0 ABS 0
__ptext0 1FEA4 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FE68 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FE54 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FF68 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FECA 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FF00 0 CODE 0
__ptext6 1FE46 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_initUSART4 0 0 ABS 0
__end_of__initialization 1FE9E 0 CODE 0
LCD_sendbyte@Byte 26 0 COMRAM 1
_LCD_sendnibble 1FF00 0 CODE 0
___rparam_used 1 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 20000 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 23 0 COMRAM 1
__Hspace_1 9C 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1FE86 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
_lowbits 1B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__size_of_LCD_Init 0 0 ABS 0
_LCD_E_TOG 1FE46 0 CODE 0
_EUSART4RXbuf 1 0 COMRAM 1
LCD_sendbyte@highbits 25 0 COMRAM 1
_EUSART4TXbuf 60 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_LCD_sendbyte 1FF00 0 CODE 0
___inthi_sp 0 0 STACK 2
_RC4STAbits EE7 0 ABS 0
_TX4STAbits EE8 0 ABS 0
___intlo_sp 0 0 STACK 2
__end_of_LCD_E_TOG 1FE54 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_RxBufWriteCnt 22 0 COMRAM 1
_TxBufWriteCnt 20 0 COMRAM 1
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
_getCharSerial4 1FE54 0 CODE 0
_initUSART4 1FE68 0 CODE 0
__end_of_LCD_sendnibble 1FF68 0 CODE 0
start_initialization 1FE86 0 CODE 0
__size_of_LCD_E_TOG 0 0 ABS 0
__initialization 1FE86 0 CODE 0
__end_of_initUSART4 1FE86 0 CODE 0
__activetblptr 0 0 ABS 0
__end_of_getCharSerial4 1FE68 0 CODE 0
_BAUD4CONbits EE9 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
bssCOMRAM 1 29 COMRAM 1 1
bssBANK0 60 9B BANK0 60 1
text3 1FF68 1FFFF CODE 1FF68 0
text5 1FF00 1FF67 CODE 1FF00 0
text4 1FECA 1FEFF CODE 1FECA 0
text0 1FEA4 1FEC9 CODE 1FEA4 0
cinit 1FE86 1FEA3 CODE 1FE86 0
text1 1FE68 1FE85 CODE 1FE68 0
text2 1FE54 1FE67 CODE 1FE54 0
text6 1FE46 1FE53 CODE 1FE46 0
%locals
dist/default/production\lab-5-new.X.production.o
C:/Program Files/Microchip/MPLABX/v5.50/packs/Microchip/PIC18F-K_DFP/1.4.87/xc8\pic\include\proc\pic18f67k40.h
C:\Users\cdcch\AppData\Local\Temp\xcAs8is.s
4120 1FE86 0 CODE 0
4122 1FE86 0 CODE 0
4125 1FE86 0 CODE 0
4174 1FE86 0 CODE 0
4175 1FE8A 0 CODE 0
4176 1FE8C 0 CODE 0
4177 1FE8C 0 CODE 0
4178 1FE8E 0 CODE 0
4179 1FE90 0 CODE 0
4182 1FE92 0 CODE 0
4183 1FE96 0 CODE 0
4184 1FE98 0 CODE 0
4185 1FE98 0 CODE 0
4186 1FE9A 0 CODE 0
4187 1FE9C 0 CODE 0
4193 1FE9E 0 CODE 0
4195 1FE9E 0 CODE 0
4196 1FEA0 0 CODE 0
main.c
17 1FEA4 0 CODE 0
19 1FEA4 0 CODE 0
20 1FEA8 0 CODE 0
25 1FEAC 0 CODE 0
26 1FEB8 0 CODE 0
serial.c
4 1FE68 0 CODE 0
8 1FE68 0 CODE 0
9 1FE6E 0 CODE 0
11 1FE72 0 CODE 0
12 1FE74 0 CODE 0
13 1FE76 0 CODE 0
14 1FE7A 0 CODE 0
16 1FE7E 0 CODE 0
17 1FE80 0 CODE 0
18 1FE82 0 CODE 0
19 1FE84 0 CODE 0
serial.c
22 1FE54 0 CODE 0
23 1FE54 0 CODE 0
24 1FE64 0 CODE 0
25 1FE66 0 CODE 0
LCD.c
73 1FF68 0 CODE 0
80 1FF68 0 CODE 0
81 1FF6A 0 CODE 0
82 1FF6C 0 CODE 0
83 1FF6E 0 CODE 0
84 1FF70 0 CODE 0
85 1FF72 0 CODE 0
88 1FF74 0 CODE 0
89 1FF76 0 CODE 0
90 1FF78 0 CODE 0
91 1FF7A 0 CODE 0
92 1FF7C 0 CODE 0
93 1FF7E 0 CODE 0
102 1FF80 0 CODE 0
104 1FF98 0 CODE 0
105 1FF9E 0 CODE 0
106 1FFA6 0 CODE 0
107 1FFB0 0 CODE 0
108 1FFB8 0 CODE 0
109 1FFC2 0 CODE 0
110 1FFCA 0 CODE 0
111 1FFD4 0 CODE 0
112 1FFDC 0 CODE 0
113 1FFE6 0 CODE 0
114 1FFF4 0 CODE 0
117 1FFFE 0 CODE 0
LCD.c
52 1FECA 0 CODE 0
58 1FECC 0 CODE 0
61 1FED2 0 CODE 0
64 1FEEA 0 CODE 0
65 1FEF0 0 CODE 0
67 1FEF6 0 CODE 0
68 1FEFE 0 CODE 0
LCD.c
34 1FF00 0 CODE 0
38 1FF02 0 CODE 0
39 1FF18 0 CODE 0
40 1FF2E 0 CODE 0
41 1FF44 0 CODE 0
43 1FF5A 0 CODE 0
44 1FF5E 0 CODE 0
45 1FF66 0 CODE 0
LCD.c
21 1FE46 0 CODE 0
25 1FE46 0 CODE 0
26 1FE48 0 CODE 0
28 1FE50 0 CODE 0
29 1FE52 0 CODE 0
