%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab-5-new.X.production.o
cinit CODE 0 1FE80 1FE80 1E 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 1FE9E 1FE9E 2C 1
text1 CODE 0 1FE4A 1FE4A 18 1
text2 CODE 0 1FE62 1FE62 1E 1
text3 CODE 0 1FE36 1FE36 14 1
text4 CODE 0 1FF68 1FF68 98 1
text5 CODE 0 1FECA 1FECA 36 1
text6 CODE 0 1FF00 1FF00 68 1
text7 CODE 0 1FE28 1FE28 E 1
cstackCOMRAM COMRAM 1 23 23 7 1
bssBANK0 BANK0 1 60 60 3C 1
bssCOMRAM COMRAM 1 1 1 22 1
config CONFIG 4 300000 300000 C 1
$C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 9C-DE9 1
SFR DEF-FFF 1
BANK0 9C-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FE27 1
STACK 9C-DE9 1
SMALLCONST E00-1FE27 1
CODE 4-1FE27 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 2A-5F 1
BIGRAM 9C-DE9 1
COMRAM 2A-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST E00-FFFF 1
MEDIUMCONST 10E00-1FE27 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab-5-new.X.production.o
1FE28 text7 CODE >21:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FE28 text7 CODE >25:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FE2A text7 CODE >26:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FE32 text7 CODE >28:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FE34 text7 CODE >29:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF00 text6 CODE >34:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF02 text6 CODE >38:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF18 text6 CODE >39:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF2E text6 CODE >40:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF44 text6 CODE >41:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF5A text6 CODE >43:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF5E text6 CODE >44:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF66 text6 CODE >45:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FECA text5 CODE >52:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FECC text5 CODE >58:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FED2 text5 CODE >61:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FEEA text5 CODE >64:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FEF0 text5 CODE >65:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FEF6 text5 CODE >67:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FEFE text5 CODE >68:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF68 text4 CODE >73:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF68 text4 CODE >80:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF6A text4 CODE >81:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF6C text4 CODE >82:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF6E text4 CODE >83:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF70 text4 CODE >84:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF72 text4 CODE >85:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF74 text4 CODE >88:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF76 text4 CODE >89:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF78 text4 CODE >90:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF7A text4 CODE >91:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF7C text4 CODE >92:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF7E text4 CODE >93:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF80 text4 CODE >102:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF98 text4 CODE >104:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FF9E text4 CODE >105:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FFA6 text4 CODE >106:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FFB0 text4 CODE >107:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FFB8 text4 CODE >108:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FFC2 text4 CODE >109:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FFCA text4 CODE >110:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FFD4 text4 CODE >111:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FFDC text4 CODE >112:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FFE6 text4 CODE >113:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FFF4 text4 CODE >114:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FFFE text4 CODE >117:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1FE36 text3 CODE >22:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE36 text3 CODE >23:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE46 text3 CODE >24:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE48 text3 CODE >25:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE62 text2 CODE >4:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE62 text2 CODE >8:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE68 text2 CODE >9:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE6C text2 CODE >11:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE6E text2 CODE >12:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE70 text2 CODE >13:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE74 text2 CODE >14:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE78 text2 CODE >16:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE7A text2 CODE >17:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE7C text2 CODE >18:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE7E text2 CODE >19:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE4A text1 CODE >28:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE4C text1 CODE >29:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE5C text1 CODE >30:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE60 text1 CODE >31:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FE9E text0 CODE >17:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
1FE9E text0 CODE >19:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
1FEA2 text0 CODE >20:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
1FEA6 text0 CODE >23:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
1FEB2 text0 CODE >24:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
1FEB8 text0 CODE >25:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
1FE80 cinit CODE >4121:C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.s
1FE80 cinit CODE >4123:C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.s
1FE80 cinit CODE >4126:C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.s
1FE80 cinit CODE >4175:C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.s
1FE84 cinit CODE >4176:C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.s
1FE86 cinit CODE >4177:C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.s
1FE86 cinit CODE >4178:C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.s
1FE88 cinit CODE >4179:C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.s
1FE8A cinit CODE >4180:C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.s
1FE8C cinit CODE >4183:C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.s
1FE90 cinit CODE >4184:C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.s
1FE92 cinit CODE >4185:C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.s
1FE92 cinit CODE >4186:C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.s
1FE94 cinit CODE >4187:C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.s
1FE96 cinit CODE >4188:C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.s
1FE98 cinit CODE >4194:C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.s
1FE98 cinit CODE >4196:C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.s
1FE9A cinit CODE >4197:C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab-5-new.X.production.o
__Hspace_0 20000 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hspace_1 9C 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_sendCharSerial4 1FE4A 0 CODE 0 text1 dist/default/production\lab-5-new.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab-5-new.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab-5-new.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab-5-new.X.production.o
___sp 0 0 STACK 2 stack C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.o
_data 15 0 COMRAM 1 bssCOMRAM dist/default/production\lab-5-new.X.production.o
_main 1FE9E 0 CODE 0 text0 dist/default/production\lab-5-new.X.production.o
start 0 0 CODE 0 init C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab-5-new.X.production.o
_RxBufReadCnt 21 0 COMRAM 1 bssCOMRAM dist/default/production\lab-5-new.X.production.o
_LCD_Init 1FF68 0 CODE 0 text4 dist/default/production\lab-5-new.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lab-5-new.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.o
__end_of_LCD_Init 20000 0 CODE 0 text4 dist/default/production\lab-5-new.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.o
intlevel1 0 0 CODE 0 text C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.o
intlevel2 0 0 CODE 0 text C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.o
intlevel3 0 0 CODE 0 text C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\lab-5-new.X.production.o
__size_of_initUSART4 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab-5-new.X.production.o
_LCD_sendbyte 1FECA 0 CODE 0 text5 dist/default/production\lab-5-new.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab-5-new.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab-5-new.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.o
___intlo_sp 0 0 STACK 2 stack C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.o
__size_of_sendCharSerial4 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab-5-new.X.production.o
_TxBufWriteCnt 20 0 COMRAM 1 bssCOMRAM dist/default/production\lab-5-new.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab-5-new.X.production.o
_int_part 19 0 COMRAM 1 bssCOMRAM dist/default/production\lab-5-new.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab-5-new.X.production.o
__size_of_LCD_sendbyte 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab-5-new.X.production.o
__end_of_LCD_sendbyte 1FF00 0 CODE 0 text5 dist/default/production\lab-5-new.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab-5-new.X.production.o
start_initialization 1FE80 0 CODE 0 cinit dist/default/production\lab-5-new.X.production.o
_getCharSerial4 1FE36 0 CODE 0 text3 dist/default/production\lab-5-new.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab-5-new.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.o
__end_of_LCD_E_TOG 1FE36 0 CODE 0 text7 dist/default/production\lab-5-new.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab-5-new.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab-5-new.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab-5-new.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab-5-new.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab-5-new.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab-5-new.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab-5-new.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab-5-new.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lab-5-new.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lab-5-new.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab-5-new.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lab-5-new.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lab-5-new.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\lab-5-new.X.production.o
__size_of_LCD_E_TOG 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab-5-new.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab-5-new.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab-5-new.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lab-5-new.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lab-5-new.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lab-5-new.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lab-5-new.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lab-5-new.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lab-5-new.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lab-5-new.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lab-5-new.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lab-5-new.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lab-5-new.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lab-5-new.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lab-5-new.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lab-5-new.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab-5-new.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab-5-new.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.o
_frac_part 17 0 COMRAM 1 bssCOMRAM dist/default/production\lab-5-new.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lab-5-new.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\lab-5-new.X.production.o
_LCD_sendnibble 1FF00 0 CODE 0 text6 dist/default/production\lab-5-new.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab-5-new.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab-5-new.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab-5-new.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab-5-new.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab-5-new.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab-5-new.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab-5-new.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab-5-new.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lab-5-new.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lab-5-new.X.production.o
__end_of_getCharSerial4 1FE4A 0 CODE 0 text3 dist/default/production\lab-5-new.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab-5-new.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lab-5-new.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lab-5-new.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\lab-5-new.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab-5-new.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab-5-new.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab-5-new.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lab-5-new.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab-5-new.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab-5-new.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab-5-new.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab-5-new.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab-5-new.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab-5-new.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab-5-new.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab-5-new.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab-5-new.X.production.o
_LCD_E_TOG 1FE28 0 CODE 0 text7 dist/default/production\lab-5-new.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab-5-new.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab-5-new.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lab-5-new.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\lab-5-new.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab-5-new.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab-5-new.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab-5-new.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lab-5-new.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab-5-new.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lab-5-new.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\lab-5-new.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab-5-new.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab-5-new.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab-5-new.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lab-5-new.X.production.o
LCD_sendbyte@highbits 25 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
_TxBufReadCnt 1F 0 COMRAM 1 bssCOMRAM dist/default/production\lab-5-new.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lab-5-new.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab-5-new.X.production.o
__S0 20000 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__S1 9C 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__S2 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__S4 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__S5 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab-5-new.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab-5-new.X.production.o
LCD_sendbyte@Byte 26 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
LCD_sendbyte@type 24 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__end_of_LCD_sendnibble 1FF68 0 CODE 0 text6 dist/default/production\lab-5-new.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab-5-new.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\lab-5-new.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab-5-new.X.production.o
__activetblptr 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab-5-new.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\lab-5-new.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_RxBufWriteCnt 22 0 COMRAM 1 bssCOMRAM dist/default/production\lab-5-new.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lab-5-new.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lab-5-new.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lab-5-new.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lab-5-new.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab-5-new.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab-5-new.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lab-5-new.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lab-5-new.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab-5-new.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab-5-new.X.production.o
isa$std 1 0 ABS 0 - C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.o
_EUSART4RXbuf 1 0 COMRAM 1 bssCOMRAM dist/default/production\lab-5-new.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
_lowbits 1B 0 COMRAM 1 bssCOMRAM dist/default/production\lab-5-new.X.production.o
stackhi DE9 0 ABS 0 - C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.o
stacklo 9C 0 ABS 0 - C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\lab-5-new.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lab-5-new.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab-5-new.X.production.o
_highbits 1D 0 COMRAM 1 bssCOMRAM dist/default/production\lab-5-new.X.production.o
LCD_sendnibble@number 23 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
_initUSART4 1FE62 0 CODE 0 text2 dist/default/production\lab-5-new.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\lab-5-new.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
end_of_initialization 1FE98 0 CODE 0 cinit dist/default/production\lab-5-new.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab-5-new.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab-5-new.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab-5-new.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\lab-5-new.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\lab-5-new.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab-5-new.X.production.o
__pcinit 1FE80 0 CODE 0 cinit dist/default/production\lab-5-new.X.production.o
__ptext0 1FE9E 0 CODE 0 text0 dist/default/production\lab-5-new.X.production.o
__ptext1 1FE4A 0 CODE 0 text1 dist/default/production\lab-5-new.X.production.o
__ptext2 1FE62 0 CODE 0 text2 dist/default/production\lab-5-new.X.production.o
__ptext3 1FE36 0 CODE 0 text3 dist/default/production\lab-5-new.X.production.o
__ptext4 1FF68 0 CODE 0 text4 dist/default/production\lab-5-new.X.production.o
__ptext5 1FECA 0 CODE 0 text5 dist/default/production\lab-5-new.X.production.o
__ptext6 1FF00 0 CODE 0 text6 dist/default/production\lab-5-new.X.production.o
__ptext7 1FE28 0 CODE 0 text7 dist/default/production\lab-5-new.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab-5-new.X.production.o
sendCharSerial4@charToSend 23 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\cdcch\AppData\Local\Temp\xcAsi2g.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lab-5-new.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab-5-new.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab-5-new.X.production.o
__end_of_initUSART4 1FE80 0 CODE 0 text2 dist/default/production\lab-5-new.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab-5-new.X.production.o
__end_of__initialization 1FE98 0 CODE 0 cinit dist/default/production\lab-5-new.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab-5-new.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab-5-new.X.production.o
__size_of_getCharSerial4 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__pcstackCOMRAM 23 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__end_of_main 1FECA 0 CODE 0 text0 dist/default/production\lab-5-new.X.production.o
__end_of_sendCharSerial4 1FE62 0 CODE 0 text1 dist/default/production\lab-5-new.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lab-5-new.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lab-5-new.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab-5-new.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lab-5-new.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lab-5-new.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab-5-new.X.production.o
__initialization 1FE80 0 CODE 0 cinit dist/default/production\lab-5-new.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab-5-new.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\lab-5-new.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab-5-new.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__size_of_LCD_sendnibble 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab-5-new.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\lab-5-new.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FE80 1FE80 1E 1
text0 0 1FE9E 1FE9E 2C 1
text1 0 1FE4A 1FE4A 18 1
text2 0 1FE62 1FE62 1E 1
text3 0 1FE36 1FE36 14 1
text4 0 1FF68 1FF68 98 1
text5 0 1FECA 1FECA 36 1
text6 0 1FF00 1FF00 68 1
text7 0 1FE28 1FE28 E 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 3C 1
bssCOMRAM 1 1 1 29 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
