%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\lab-5-new.X.production.o
cinit CODE 0 2052 2052 12 1
idloc IDLOC 5 200000 200000 10 1
text0 CODE 0 1912 1912 100 1
text1 CODE 0 1D7C 1D7C 52 1
text2 CODE 0 1D16 1D16 66 1
text3 CODE 0 E0A E0A 396 1
text4 CODE 0 11A0 11A0 2E2 1
text5 CODE 0 1ADC 1ADC C6 1
text6 CODE 0 1EDC 1EDC 36 1
text7 CODE 0 1E20 1E20 44 1
text8 CODE 0 1A12 1A12 CA 1
text9 CODE 0 2072 2072 2 1
text10 CODE 0 1E64 1E64 40 1
text11 CODE 0 17AE 17AE 164 1
text12 CODE 0 1626 1626 188 1
text13 CODE 0 1482 1482 1A4 1
text14 CODE 0 1DCE 1DCE 52 1
text15 CODE 0 1EA4 1EA4 38 1
text16 CODE 0 1FDC 1FDC 26 1
text17 CODE 0 1F7C 1F7C 30 1
text18 CODE 0 203A 203A 18 1
text19 CODE 0 2002 2002 1E 1
text20 CODE 0 1C3A 1C3A 74 1
text21 CODE 0 1F48 1F48 34 1
text22 CODE 0 1BA2 1BA2 98 1
text23 CODE 0 1F12 1F12 36 1
text24 CODE 0 1CAE 1CAE 68 1
text25 CODE 0 2064 2064 E 1
text26 CODE 0 2020 2020 1A 1
text27 CODE 0 1FAC 1FAC 30 1
cstackCOMRAM COMRAM 1 1 1 5F 1
cstackBANK0 BANK0 1 E6 E6 1A 1
bssBANK0 BANK0 1 60 60 86 1
smallconst SMALLCONST 0 E00 E00 A 1
config CONFIG 4 300000 300000 C 1
$C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.o
idloc IDLOC 5 200000 200000 10 1
init CODE 0 0 0 4 1
config CONFIG 4 300000 300000 C 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 100-DE9 1
SFR DEF-FFF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-DFF 1
CONST 2074-1FFFF 1
STACK 100-DE9 1
SMALLCONST 2074-1FFFF 1
CODE 4-DFF 1
CODE 2074-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 100-DE9 1
EEDATA 310000-3103FF 1
MEDIUMCONST 2074-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\lab-5-new.X.production.o
1FAC text27 CODE >23:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\ADC.c
1FAC text27 CODE >27:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\ADC.c
1FAE text27 CODE >29:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\ADC.c
1FBC text27 CODE >31:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\ADC.c
1FC2 text27 CODE >35:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\ADC.c
1FD2 text27 CODE >37:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\ADC.c
1FDA text27 CODE >38:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\ADC.c
2020 text26 CODE >9:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\ADC.c
2020 text26 CODE >11:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\ADC.c
2022 text26 CODE >12:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\ADC.c
2026 text26 CODE >15:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\ADC.c
202A text26 CODE >16:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\ADC.c
202E text26 CODE >17:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\ADC.c
2032 text26 CODE >18:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\ADC.c
2034 text26 CODE >19:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\ADC.c
2036 text26 CODE >20:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\ADC.c
2038 text26 CODE >21:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\ADC.c
2064 text25 CODE >21:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
2064 text25 CODE >25:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
2066 text25 CODE >26:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
206E text25 CODE >28:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
2070 text25 CODE >29:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1CAE text24 CODE >34:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1CB0 text24 CODE >38:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1CC6 text24 CODE >39:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1CDC text24 CODE >40:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1CF2 text24 CODE >41:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1D08 text24 CODE >43:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1D0C text24 CODE >44:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1D14 text24 CODE >45:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1F12 text23 CODE >52:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1F14 text23 CODE >58:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1F1A text23 CODE >61:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1F32 text23 CODE >64:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1F38 text23 CODE >65:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1F3E text23 CODE >67:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1F46 text23 CODE >68:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BA2 text22 CODE >73:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BA2 text22 CODE >80:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BA4 text22 CODE >81:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BA6 text22 CODE >82:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BA8 text22 CODE >83:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BAA text22 CODE >84:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BAC text22 CODE >85:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BAE text22 CODE >88:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BB0 text22 CODE >89:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BB2 text22 CODE >90:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BB4 text22 CODE >91:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BB6 text22 CODE >92:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BB8 text22 CODE >93:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BBA text22 CODE >102:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BD2 text22 CODE >104:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BD8 text22 CODE >105:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BE0 text22 CODE >106:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BEA text22 CODE >107:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BF2 text22 CODE >108:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1BFC text22 CODE >109:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1C04 text22 CODE >110:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1C0E text22 CODE >111:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1C16 text22 CODE >112:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1C20 text22 CODE >113:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1C2E text22 CODE >114:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1C38 text22 CODE >117:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1F48 text21 CODE >144:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1F48 text21 CODE >148:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1F48 text21 CODE >151:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1F4C text21 CODE >152:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1F62 text21 CODE >151:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1F7A text21 CODE >156:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1F7A text21 CODE >158:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\LCD.c
1C3A text20 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C3A text20 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C42 text20 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C54 text20 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C58 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C5C text20 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C62 text20 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C64 text20 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C72 text20 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C78 text20 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C8E text20 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C96 text20 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C98 text20 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1C9E text20 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1CA4 text20 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1CA4 text20 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
1CAC text20 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\lwdiv.c
2002 text19 CODE >5:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
2002 text19 CODE >9:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
2008 text19 CODE >10:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
200C text19 CODE >12:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
200E text19 CODE >13:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
2010 text19 CODE >14:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
2014 text19 CODE >15:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
2018 text19 CODE >17:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
201A text19 CODE >18:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
201C text19 CODE >19:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
201E text19 CODE >20:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
203A text18 CODE >29:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
203C text18 CODE >30:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
204C text18 CODE >31:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
2050 text18 CODE >32:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1F7C text17 CODE >36:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1F7C text17 CODE >39:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1F80 text17 CODE >40:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1F92 text17 CODE >39:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FAA text17 CODE >43:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\serial.c
1FDC text16 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1FDC text16 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1FE8 text16 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1FF0 text16 CODE >39:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1FF8 text16 CODE >52:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
2000 text16 CODE >53:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\Umul16.c
1EA4 text15 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
1EA4 text15 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
1EDA text15 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isdigit.c
1DCE text14 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
1DCE text14 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
1E1E text14 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\isspace.c
1482 text13 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1482 text13 CODE >6:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1492 text13 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1518 text13 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1520 text13 CODE >10:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1524 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1540 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
154E text13 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1556 text13 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1560 text13 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
159A text13 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
15EE text13 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1624 text13 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\atoi.c
1626 text12 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1626 text12 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
162A text12 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1638 text12 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1658 text12 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
165C text12 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
166A text12 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
168A text12 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
168E text12 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
169A text12 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
16B8 text12 CODE >26:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
16BC text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
16C0 text12 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
16D2 text12 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
16D4 text12 CODE >27:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
16E2 text12 CODE >32:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
16F4 text12 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1722 text12 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1742 text12 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1744 text12 CODE >37:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
1756 text12 CODE >38:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
175C text12 CODE >40:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
176C text12 CODE >41:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
178C text12 CODE >42:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
17AC text12 CODE >43:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aodiv.c
17AE text11 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
17AE text11 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
17B2 text11 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
17C0 text11 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
17E0 text11 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
17E4 text11 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
17F2 text11 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1812 text11 CODE >21:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1830 text11 CODE >22:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1834 text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1838 text11 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
184A text11 CODE >25:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
184C text11 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
185A text11 CODE >28:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1888 text11 CODE >29:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
18A8 text11 CODE >30:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
18BA text11 CODE >31:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
18C0 text11 CODE >33:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
18D0 text11 CODE >34:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
18F0 text11 CODE >35:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1910 text11 CODE >36:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\aomod.c
1E64 text10 CODE >1:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1E64 text10 CODE >3:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
1EA2 text10 CODE >4:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\abs.c
2072 text9 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
2072 text9 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\putch.c
1A12 text8 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1A12 text8 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1A36 text8 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1A3C text8 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1A40 text8 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1A94 text8 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1AC8 text8 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1ADA text8 CODE >24:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputc.c
1E20 text7 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1E20 text7 CODE >13:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1E28 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1E2C text7 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1E3E text7 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1E42 text7 CODE >14:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1E62 text7 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_fputs.c
1EDC text6 CODE >5:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1EDC text6 CODE >7:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1EE4 text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1EE8 text6 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1EEC text6 CODE >8:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1F04 text6 CODE >11:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1F10 text6 CODE >12:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\strlen.c
1ADC text5 CODE >72:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1ADC text5 CODE >77:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1AEC text5 CODE >78:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B00 text5 CODE >82:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B22 text5 CODE >83:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B2A text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B2E text5 CODE >85:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B42 text5 CODE >86:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B46 text5 CODE >84:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B64 text5 CODE >90:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B74 text5 CODE >91:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1B88 text5 CODE >94:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1BA0 text5 CODE >95:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11A0 text4 CODE >287:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11A0 text4 CODE >293:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11C0 text4 CODE >294:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11D6 text4 CODE >295:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
11E8 text4 CODE >296:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1208 text4 CODE >300:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1218 text4 CODE >301:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
121A text4 CODE >303:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1248 text4 CODE >304:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1250 text4 CODE >305:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1270 text4 CODE >306:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1276 text4 CODE >310:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
127E text4 CODE >311:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1282 text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1286 text4 CODE >313:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
128C text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12B8 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12BC text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12C0 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12C4 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12C8 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12CC text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12D0 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
12D4 text4 CODE >314:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
130E text4 CODE >315:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1314 text4 CODE >316:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
131A text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
133A text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
133E text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1342 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1346 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
134A text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
134E text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1352 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1356 text4 CODE >317:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
137E text4 CODE >312:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
13FA text4 CODE >321:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
141C text4 CODE >322:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1422 text4 CODE >323:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1458 text4 CODE >327:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1480 text4 CODE >328:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E0A text3 CODE >692:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E0A text3 CODE >702:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E32 text3 CODE >703:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E40 text3 CODE >705:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E52 text3 CODE >706:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E56 text3 CODE >710:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E5E text3 CODE >711:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E62 text3 CODE >714:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E66 text3 CODE >715:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E74 text3 CODE >716:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E78 text3 CODE >718:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E80 text3 CODE >722:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E88 text3 CODE >726:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E90 text3 CODE >730:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
E98 text3 CODE >734:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EA0 text3 CODE >735:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EA4 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EC4 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
ED2 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EDA text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EE2 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EEA text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EF2 text3 CODE >736:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
EFC text3 CODE >711:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F0E text3 CODE >738:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F1E text3 CODE >739:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F20 text3 CODE >745:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F48 text3 CODE >746:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F56 text3 CODE >747:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F7E text3 CODE >748:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F8C text3 CODE >749:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F8E text3 CODE >750:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
F9A text3 CODE >753:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FB6 text3 CODE >754:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FBA text3 CODE >755:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
FC8 text3 CODE >754:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1024 text3 CODE >847:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1074 text3 CODE >849:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1082 text3 CODE >850:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10BC text3 CODE >852:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
10F4 text3 CODE >1372:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
111C text3 CODE >1373:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
112A text3 CODE >1374:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
113E text3 CODE >1375:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
114A text3 CODE >1379:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1158 text3 CODE >1380:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1164 text3 CODE >1384:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
118C text3 CODE >1385:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
119E text3 CODE >1387:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D16 text2 CODE >1390:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D16 text2 CODE >1395:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D1E text2 CODE >1396:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D28 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D2C text2 CODE >1398:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D52 text2 CODE >1397:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D72 text2 CODE >1400:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D7A text2 CODE >1404:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\doprnt.c
1D7C text1 CODE >9:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1D7C text1 CODE >15:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1D86 text1 CODE >16:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1D8E text1 CODE >17:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1D96 text1 CODE >18:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1D9E text1 CODE >19:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1DBA text1 CODE >20:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1DCC text1 CODE >23:C:\Program Files\Microchip\xc8\v2.32\pic\sources\c99\common\nf_sprintf.c
1912 text0 CODE >20:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
1912 text0 CODE >22:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
1916 text0 CODE >23:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
191A text0 CODE >24:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
191E text0 CODE >36:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
191E text0 CODE >38:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
193E text0 CODE >39:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
1994 text0 CODE >40:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
19B8 text0 CODE >41:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
19C4 text0 CODE >42:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
19D0 text0 CODE >44:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
19E8 text0 CODE >46:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
19F2 text0 CODE >48:C:\Users\cdcch\MPLABXProjects\lab-5-new.X\main.c
2052 cinit CODE >5494:C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.s
2052 cinit CODE >5496:C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.s
2052 cinit CODE >5499:C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.s
2052 cinit CODE >5554:C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.s
2056 cinit CODE >5555:C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.s
2058 cinit CODE >5556:C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.s
2058 cinit CODE >5557:C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.s
205A cinit CODE >5558:C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.s
205C cinit CODE >5559:C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.s
205E cinit CODE >5565:C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.s
205E cinit CODE >5567:C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.s
2060 cinit CODE >5568:C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab-5-new.X.production.o
__Hspace_0 2074 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hspace_1 100 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_sendCharSerial4 203A 0 CODE 0 text18 dist/default/production\lab-5-new.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\lab-5-new.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab-5-new.X.production.o
__size_of_LCD_sendstring 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
?_abs 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
?_pad 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
?_vfprintf 56 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\lab-5-new.X.production.o
___sp 0 0 STACK 2 stack C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.o
_atoi 1482 0 CODE 0 text13 dist/default/production\lab-5-new.X.production.o
_data B8 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
_dbuf C6 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
_dtoa 11A0 0 CODE 0 text4 dist/default/production\lab-5-new.X.production.o
_main 1912 0 CODE 0 text0 dist/default/production\lab-5-new.X.production.o
_nout B0 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
_prec B4 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
abs@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
pad@i 18 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
pad@p 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
pad@w 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
start 0 0 CODE 0 init C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.o
___aomod@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__size_of___aodiv 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__size_of___aomod 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__size_of_dtoa 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__size_of___lwdiv 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
pad@fp 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
?___wmul 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
_RxBufReadCnt C4 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
_LCD_Init 1BA2 0 CODE 0 text22 dist/default/production\lab-5-new.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\lab-5-new.X.production.o
__end_of_vfpfcnvrt 11A0 0 CODE 0 text3 dist/default/production\lab-5-new.X.production.o
__size_of_ADC_init 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__size_of_vfpfcnvrt 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.o
__end_of_LCD_Init 1C3A 0 CODE 0 text22 dist/default/production\lab-5-new.X.production.o
intlevel0 0 0 CODE 0 text C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.o
intlevel1 0 0 CODE 0 text C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.o
intlevel2 0 0 CODE 0 text C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.o
intlevel3 0 0 CODE 0 text C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.o
__size_of_initUSART4 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab-5-new.X.production.o
_LCD_sendbyte 1F12 0 CODE 0 text23 dist/default/production\lab-5-new.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\lab-5-new.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\lab-5-new.X.production.o
_vfpfcnvrt E0A 0 CODE 0 text3 dist/default/production\lab-5-new.X.production.o
dtoa@fp 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
___wmul@multiplicand 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__size_of_ADC_getval 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.o
___intlo_sp 0 0 STACK 2 stack C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.o
__size_of_sendCharSerial4 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
?_ADC_getval 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab-5-new.X.production.o
__end_of___wmul 2002 0 CODE 0 text16 dist/default/production\lab-5-new.X.production.o
_TxBufWriteCnt C3 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab-5-new.X.production.o
main@buf F6 0 BANK0 1 cstackBANK0 dist/default/production\lab-5-new.X.production.o
_int_part BC 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
__size_of_sprintf 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\lab-5-new.X.production.o
_atoi$1195 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
_atoi$1196 17 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
_atoi$1197 15 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
_ADC_init 2020 0 CODE 0 text26 dist/default/production\lab-5-new.X.production.o
__size_of_LCD_sendbyte 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab-5-new.X.production.o
__end_of___aodiv 17AE 0 CODE 0 text12 dist/default/production\lab-5-new.X.production.o
__end_of___aomod 1912 0 CODE 0 text11 dist/default/production\lab-5-new.X.production.o
__end_of___lwdiv 1CAE 0 CODE 0 text20 dist/default/production\lab-5-new.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
___aodiv@quotient 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__end_of_ADC_init 203A 0 CODE 0 text26 dist/default/production\lab-5-new.X.production.o
___aomod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
___lwdiv@quotient F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__size_of_fputc 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__size_of_fputs 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__size_of_putch 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__end_of_LCD_sendbyte 1F48 0 CODE 0 text23 dist/default/production\lab-5-new.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\lab-5-new.X.production.o
___aomod@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
start_initialization 2052 0 CODE 0 cinit dist/default/production\lab-5-new.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\lab-5-new.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_TRISCbits F83 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_TRISEbits F85 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_RC0PPS E62 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_RC4REG EE3 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_RX4PPS E15 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__pcstackBANK0 E6 0 BANK0 1 cstackBANK0 dist/default/production\lab-5-new.X.production.o
_TX4REG EE4 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__size_of_sendStringSerial4 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.o
fputc@fp 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
fputs@fp C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
ADC_getval@tmpval 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__end_of_LCD_E_TOG 2072 0 CODE 0 text25 dist/default/production\lab-5-new.X.production.o
vfpfcnvrt@done 52 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\lab-5-new.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\lab-5-new.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\lab-5-new.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\lab-5-new.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\lab-5-new.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\lab-5-new.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\lab-5-new.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\lab-5-new.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\lab-5-new.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\lab-5-new.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\lab-5-new.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\lab-5-new.X.production.o
__end_of_strlen 1F12 0 CODE 0 text6 dist/default/production\lab-5-new.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\lab-5-new.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\lab-5-new.X.production.o
__size_of_LCD_E_TOG 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab-5-new.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\lab-5-new.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\lab-5-new.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\lab-5-new.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\lab-5-new.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\lab-5-new.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\lab-5-new.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\lab-5-new.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\lab-5-new.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\lab-5-new.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\lab-5-new.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\lab-5-new.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\lab-5-new.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\lab-5-new.X.production.o
___lwdiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\lab-5-new.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\lab-5-new.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\lab-5-new.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\lab-5-new.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab-5-new.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\lab-5-new.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.o
_frac_part BA 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
__end_of_sprintf 1DCE 0 CODE 0 text1 dist/default/production\lab-5-new.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\lab-5-new.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\lab-5-new.X.production.o
_LCD_sendnibble 1CAE 0 CODE 0 text24 dist/default/production\lab-5-new.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\lab-5-new.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\lab-5-new.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\lab-5-new.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\lab-5-new.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\lab-5-new.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\lab-5-new.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\lab-5-new.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\lab-5-new.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\lab-5-new.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\lab-5-new.X.production.o
__end_of_isdigit 1EDC 0 CODE 0 text15 dist/default/production\lab-5-new.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\lab-5-new.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\lab-5-new.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\lab-5-new.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\lab-5-new.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\lab-5-new.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\lab-5-new.X.production.o
__end_of_isspace 1E20 0 CODE 0 text14 dist/default/production\lab-5-new.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\lab-5-new.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\lab-5-new.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\lab-5-new.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\lab-5-new.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\lab-5-new.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\lab-5-new.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\lab-5-new.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\lab-5-new.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\lab-5-new.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\lab-5-new.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\lab-5-new.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\lab-5-new.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\lab-5-new.X.production.o
_LCD_E_TOG 2064 0 CODE 0 text25 dist/default/production\lab-5-new.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\lab-5-new.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\lab-5-new.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\lab-5-new.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\lab-5-new.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\lab-5-new.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\lab-5-new.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\lab-5-new.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\lab-5-new.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\lab-5-new.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\lab-5-new.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\lab-5-new.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\lab-5-new.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\lab-5-new.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\lab-5-new.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\lab-5-new.X.production.o
LCD_sendbyte@highbits 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
___aodiv@counter 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
___wmul 1FDC 0 CODE 0 text16 dist/default/production\lab-5-new.X.production.o
_TxBufReadCnt C2 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
___aomod@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\lab-5-new.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\lab-5-new.X.production.o
_LCD_sendstring 1F48 0 CODE 0 text21 dist/default/production\lab-5-new.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\lab-5-new.X.production.o
__S0 2074 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__S1 100 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__S2 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__S4 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__S5 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_abs 1E64 0 CODE 0 text10 dist/default/production\lab-5-new.X.production.o
_pad 1ADC 0 CODE 0 text5 dist/default/production\lab-5-new.X.production.o
_TX4STAbits EE8 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_BAUD4CONbits EE9 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
___aodiv@sign 12 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab-5-new.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab-5-new.X.production.o
sprintf@fmt E8 0 BANK0 1 cstackBANK0 dist/default/production\lab-5-new.X.production.o
_dtoa$1160 2E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
_vfpfcnvrt$1175 54 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__end_of_abs 1EA4 0 CODE 0 text10 dist/default/production\lab-5-new.X.production.o
__end_of_pad 1BA2 0 CODE 0 text5 dist/default/production\lab-5-new.X.production.o
LCD_sendbyte@Byte 4 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
LCD_sendbyte@type 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__end_of_LCD_sendnibble 1D16 0 CODE 0 text24 dist/default/production\lab-5-new.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\lab-5-new.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\lab-5-new.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\lab-5-new.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\lab-5-new.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\lab-5-new.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\lab-5-new.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\lab-5-new.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\lab-5-new.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\lab-5-new.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\lab-5-new.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\lab-5-new.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\lab-5-new.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\lab-5-new.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\lab-5-new.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\lab-5-new.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\lab-5-new.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\lab-5-new.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\lab-5-new.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\lab-5-new.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\lab-5-new.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\lab-5-new.X.production.o
__Htext26 0 0 ABS 0 text26 dist/default/production\lab-5-new.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\lab-5-new.X.production.o
vfpfcnvrt@fmt 42 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
_PIE4bits E2D 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
LCD_sendstring@string 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__end_of_LCD_sendstring 1F7C 0 CODE 0 text21 dist/default/production\lab-5-new.X.production.o
pad@buf 13 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__end_of_sendStringSerial4 1FAC 0 CODE 0 text17 dist/default/production\lab-5-new.X.production.o
_RxBufWriteCnt C5 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
__ptext10 1E64 0 CODE 0 text10 dist/default/production\lab-5-new.X.production.o
__ptext11 17AE 0 CODE 0 text11 dist/default/production\lab-5-new.X.production.o
__ptext12 1626 0 CODE 0 text12 dist/default/production\lab-5-new.X.production.o
__ptext13 1482 0 CODE 0 text13 dist/default/production\lab-5-new.X.production.o
__ptext14 1DCE 0 CODE 0 text14 dist/default/production\lab-5-new.X.production.o
__ptext15 1EA4 0 CODE 0 text15 dist/default/production\lab-5-new.X.production.o
__ptext16 1FDC 0 CODE 0 text16 dist/default/production\lab-5-new.X.production.o
__ptext17 1F7C 0 CODE 0 text17 dist/default/production\lab-5-new.X.production.o
__ptext18 203A 0 CODE 0 text18 dist/default/production\lab-5-new.X.production.o
__ptext19 2002 0 CODE 0 text19 dist/default/production\lab-5-new.X.production.o
__ptext20 1C3A 0 CODE 0 text20 dist/default/production\lab-5-new.X.production.o
__ptext21 1F48 0 CODE 0 text21 dist/default/production\lab-5-new.X.production.o
__ptext22 1BA2 0 CODE 0 text22 dist/default/production\lab-5-new.X.production.o
__ptext23 1F12 0 CODE 0 text23 dist/default/production\lab-5-new.X.production.o
__ptext24 1CAE 0 CODE 0 text24 dist/default/production\lab-5-new.X.production.o
__ptext25 2064 0 CODE 0 text25 dist/default/production\lab-5-new.X.production.o
__ptext26 2020 0 CODE 0 text26 dist/default/production\lab-5-new.X.production.o
__ptext27 1FAC 0 CODE 0 text27 dist/default/production\lab-5-new.X.production.o
___aodiv 1626 0 CODE 0 text12 dist/default/production\lab-5-new.X.production.o
___aomod 17AE 0 CODE 0 text11 dist/default/production\lab-5-new.X.production.o
___lwdiv 1C3A 0 CODE 0 text20 dist/default/production\lab-5-new.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\lab-5-new.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\lab-5-new.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\lab-5-new.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\lab-5-new.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\lab-5-new.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\lab-5-new.X.production.o
?_atoi B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
?_dtoa 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\lab-5-new.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\lab-5-new.X.production.o
___wmul@multiplier 5 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_LATCbits F7B 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_LATEbits F7D 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\lab-5-new.X.production.o
___lwdiv@divisor D 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
_strlen 1EDC 0 CODE 0 text6 dist/default/production\lab-5-new.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\lab-5-new.X.production.o
isa$std 1 0 ABS 0 - C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.o
_EUSART4RXbuf 9C 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
_EUSART4TXbuf 60 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
__size_of_vfprintf 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_lowbits BE 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
stackhi DE9 0 ABS 0 - C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.o
stacklo 100 0 ABS 0 - C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\lab-5-new.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\lab-5-new.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\lab-5-new.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_highbits C0 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
LCD_sendnibble@number 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
_initUSART4 2002 0 CODE 0 text19 dist/default/production\lab-5-new.X.production.o
?_vfpfcnvrt 40 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\lab-5-new.X.production.o
_PIR4bits E37 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
___aodiv@divisor 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
___aodiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
end_of_initialization 205E 0 CODE 0 cinit dist/default/production\lab-5-new.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\lab-5-new.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\lab-5-new.X.production.o
fputc@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
fputs@c E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
fputs@i F 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
fputs@s A 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
_ADC_getval 1FAC 0 CODE 0 text27 dist/default/production\lab-5-new.X.production.o
?___aodiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
?___aomod 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
___lwdiv@dividend B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
?___lwdiv B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
vfprintf@fmt 58 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab-5-new.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\lab-5-new.X.production.o
sendStringSerial4@string 2 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\lab-5-new.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\lab-5-new.X.production.o
__pcinit 2052 0 CODE 0 cinit dist/default/production\lab-5-new.X.production.o
vfpfcnvrt@ap 44 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
vfpfcnvrt@fp 40 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
vfpfcnvrt@ll 4A 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__ptext0 1912 0 CODE 0 text0 dist/default/production\lab-5-new.X.production.o
__ptext1 1D7C 0 CODE 0 text1 dist/default/production\lab-5-new.X.production.o
__ptext2 1D16 0 CODE 0 text2 dist/default/production\lab-5-new.X.production.o
__ptext3 E0A 0 CODE 0 text3 dist/default/production\lab-5-new.X.production.o
__ptext4 11A0 0 CODE 0 text4 dist/default/production\lab-5-new.X.production.o
__ptext5 1ADC 0 CODE 0 text5 dist/default/production\lab-5-new.X.production.o
__ptext6 1EDC 0 CODE 0 text6 dist/default/production\lab-5-new.X.production.o
__ptext7 1E20 0 CODE 0 text7 dist/default/production\lab-5-new.X.production.o
__ptext8 1A12 0 CODE 0 text8 dist/default/production\lab-5-new.X.production.o
__ptext9 2072 0 CODE 0 text9 dist/default/production\lab-5-new.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\lab-5-new.X.production.o
vfprintf@ap 5A 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
vfprintf@fp 56 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
sendCharSerial4@charToSend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
vfprintf@cfmt 5C 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\lab-5-new.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\lab-5-new.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\lab-5-new.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\lab-5-new.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\lab-5-new.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\lab-5-new.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\lab-5-new.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\lab-5-new.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\lab-5-new.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\lab-5-new.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\lab-5-new.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\lab-5-new.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\lab-5-new.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\lab-5-new.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\lab-5-new.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\lab-5-new.X.production.o
__Ltext26 0 0 ABS 0 text26 dist/default/production\lab-5-new.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\lab-5-new.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\cdcch\AppData\Local\Temp\xcAs1hc.o
_sprintf 1D7C 0 CODE 0 text1 dist/default/production\lab-5-new.X.production.o
_sendStringSerial4 1F7C 0 CODE 0 text17 dist/default/production\lab-5-new.X.production.o
_vfprintf 1D16 0 CODE 0 text2 dist/default/production\lab-5-new.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\lab-5-new.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\lab-5-new.X.production.o
sprintf@ap EE 0 BANK0 1 cstackBANK0 dist/default/production\lab-5-new.X.production.o
_isdigit 1EA4 0 CODE 0 text15 dist/default/production\lab-5-new.X.production.o
_isspace 1DCE 0 CODE 0 text14 dist/default/production\lab-5-new.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\lab-5-new.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\lab-5-new.X.production.o
__end_of_vfprintf 1D7C 0 CODE 0 text2 dist/default/production\lab-5-new.X.production.o
__end_of_initUSART4 2020 0 CODE 0 text19 dist/default/production\lab-5-new.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\lab-5-new.X.production.o
__end_of__initialization 205E 0 CODE 0 cinit dist/default/production\lab-5-new.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\lab-5-new.X.production.o
_SP4BRGH EE6 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_SP4BRGL EE5 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\lab-5-new.X.production.o
_isspace$1213 7 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__end_of_ADC_getval 1FDC 0 CODE 0 text27 dist/default/production\lab-5-new.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
sprintf@f F0 0 BANK0 1 cstackBANK0 dist/default/production\lab-5-new.X.production.o
sprintf@s E6 0 BANK0 1 cstackBANK0 dist/default/production\lab-5-new.X.production.o
__end_of_atoi 1626 0 CODE 0 text13 dist/default/production\lab-5-new.X.production.o
__end_of_dtoa 1482 0 CODE 0 text4 dist/default/production\lab-5-new.X.production.o
__end_of_main 1A12 0 CODE 0 text0 dist/default/production\lab-5-new.X.production.o
__end_of_sendCharSerial4 2052 0 CODE 0 text18 dist/default/production\lab-5-new.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__end_of_fputc 1ADC 0 CODE 0 text8 dist/default/production\lab-5-new.X.production.o
__end_of_fputs 1E64 0 CODE 0 text7 dist/default/production\lab-5-new.X.production.o
?_sprintf E6 0 BANK0 1 cstackBANK0 dist/default/production\lab-5-new.X.production.o
__end_of_putch 2074 0 CODE 0 text9 dist/default/production\lab-5-new.X.production.o
_RC4STAbits EE7 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\lab-5-new.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\lab-5-new.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\lab-5-new.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\lab-5-new.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\lab-5-new.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\lab-5-new.X.production.o
atoi@neg 11 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
_flags B6 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
_fputc 1A12 0 CODE 0 text8 dist/default/production\lab-5-new.X.production.o
_fputs 1E20 0 CODE 0 text7 dist/default/production\lab-5-new.X.production.o
_putch 2072 0 CODE 0 text9 dist/default/production\lab-5-new.X.production.o
_width B2 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__size_of_abs 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__size_of_pad 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
atoi@n 18 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
atoi@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__initialization 2052 0 CODE 0 cinit dist/default/production\lab-5-new.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\lab-5-new.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\lab-5-new.X.production.o
___wmul@product 9 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__Hsmallconst E0A 0 SMALLCONST 0 smallconst dist/default/production\lab-5-new.X.production.o
dtoa@d 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
dtoa@i 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
dtoa@n 36 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
dtoa@p 30 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
dtoa@s 34 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
dtoa@w 32 0 COMRAM 1 cstackCOMRAM dist/default/production\lab-5-new.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\lab-5-new.X.production.o
__size_of_LCD_Init 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__size_of_LCD_sendnibble 0 0 ABS 0 - dist/default/production\lab-5-new.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\lab-5-new.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\lab-5-new.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text3 0 E0A E0A 126A 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 A0 1
smallconst 0 E00 E00 A 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
